@font-face {
  font-family: Cormorant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//houseofleon.com/cdn/fonts/cormorant/cormorant_n4.97337b60a5e5cfd8eb51f36879679b2587d6c845.woff2?h1=aG91c2Utb2YtbGVvbi1mdXJuaXR1cmUuY29t&h2=aG91c2VvZmxlb24uY28&h3=aG91c2Utb2YtbGVvbi5jb20&h4=aG91c2Utb2ZsZW9uLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h5=aG91c2VvZmxlb24uY29t&hmac=d57ca4781445449b74d49df8fbb52abefe4b6aa3f6c9443e64a600115328f168") format("woff2"),
       url("//houseofleon.com/cdn/fonts/cormorant/cormorant_n4.1881c3a6866ce20ecce46c859084ab4985bfe6e9.woff?h1=aG91c2Utb2YtbGVvbi1mdXJuaXR1cmUuY29t&h2=aG91c2VvZmxlb24uY28&h3=aG91c2Utb2YtbGVvbi5jb20&h4=aG91c2Utb2ZsZW9uLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h5=aG91c2VvZmxlb24uY29t&hmac=b44cdf9ce4aba6eb1c7b5f15cb8d64bc595be4394a6b5ffabee120969b63fa03") format("woff");
}

@font-face {
  font-family: "Libre Franklin";
  font-weight: 200;
  font-style: normal;
  font-display: swap;
  src: url("//houseofleon.com/cdn/fonts/libre_franklin/librefranklin_n2.47814c0a787ed8704bafcbb79485e7785a56e6a0.woff2?h1=aG91c2Utb2YtbGVvbi1mdXJuaXR1cmUuY29t&h2=aG91c2VvZmxlb24uY28&h3=aG91c2Utb2YtbGVvbi5jb20&h4=aG91c2Utb2ZsZW9uLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h5=aG91c2VvZmxlb24uY29t&hmac=1ecf65705a48eda0fea0afeb5921c22dd0958561310682204d8288308656d73e") format("woff2"),
       url("//houseofleon.com/cdn/fonts/libre_franklin/librefranklin_n2.48be2d1e428ec89cf05f7bcc1f506b3b62dcd663.woff?h1=aG91c2Utb2YtbGVvbi1mdXJuaXR1cmUuY29t&h2=aG91c2VvZmxlb24uY28&h3=aG91c2Utb2YtbGVvbi5jb20&h4=aG91c2Utb2ZsZW9uLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h5=aG91c2VvZmxlb24uY29t&hmac=24859a560a11f8f9139c17aace33e7617d10311b128b8c4f1f9765c486e9b486") format("woff");
}



  @font-face {
  font-family: Cormorant;
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("//houseofleon.com/cdn/fonts/cormorant/cormorant_n5.39930f547f1e2fdf392f8ddd3deceebcff39b94e.woff2?h1=aG91c2Utb2YtbGVvbi1mdXJuaXR1cmUuY29t&h2=aG91c2VvZmxlb24uY28&h3=aG91c2Utb2YtbGVvbi5jb20&h4=aG91c2Utb2ZsZW9uLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h5=aG91c2VvZmxlb24uY29t&hmac=3f85fda969c2b2e9323be8ccfc01065acb57d70acd456a51b2e993cfa79729f8") format("woff2"),
       url("//houseofleon.com/cdn/fonts/cormorant/cormorant_n5.3cd49441e6a7ae1e7af5f4c0eae7d491e6817486.woff?h1=aG91c2Utb2YtbGVvbi1mdXJuaXR1cmUuY29t&h2=aG91c2VvZmxlb24uY28&h3=aG91c2Utb2YtbGVvbi5jb20&h4=aG91c2Utb2ZsZW9uLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h5=aG91c2VvZmxlb24uY29t&hmac=a934a35679405f29009c003cc56cd467462b62f0fdc155874ea1e3634caa7c0f") format("woff");
}




  @font-face {
  font-family: "Libre Franklin";
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("//houseofleon.com/cdn/fonts/libre_franklin/librefranklin_n3.e8932992dc18d4dbb954101bdf55ad82405d6dc7.woff2?h1=aG91c2Utb2YtbGVvbi1mdXJuaXR1cmUuY29t&h2=aG91c2VvZmxlb24uY28&h3=aG91c2Utb2YtbGVvbi5jb20&h4=aG91c2Utb2ZsZW9uLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h5=aG91c2VvZmxlb24uY29t&hmac=e43efc962bbb4465a566c595273e20d642416cca1590c324e02064e79fa6cef6") format("woff2"),
       url("//houseofleon.com/cdn/fonts/libre_franklin/librefranklin_n3.66d33795a67ecf84562e8d6324a22644374d7f83.woff?h1=aG91c2Utb2YtbGVvbi1mdXJuaXR1cmUuY29t&h2=aG91c2VvZmxlb24uY28&h3=aG91c2Utb2YtbGVvbi5jb20&h4=aG91c2Utb2ZsZW9uLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h5=aG91c2VvZmxlb24uY29t&hmac=c50ddc00e9690c94b72eba97872180c490789df58bb654c97c61e045f3a69ef4") format("woff");
}







  @font-face {
  font-family: "Libre Franklin";
  font-weight: 200;
  font-style: italic;
  font-display: swap;
  src: url("//houseofleon.com/cdn/fonts/libre_franklin/librefranklin_i2.35b42cf9e9581143409f92e25b4933ddf2b115a3.woff2?h1=aG91c2Utb2YtbGVvbi1mdXJuaXR1cmUuY29t&h2=aG91c2VvZmxlb24uY28&h3=aG91c2Utb2YtbGVvbi5jb20&h4=aG91c2Utb2ZsZW9uLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h5=aG91c2VvZmxlb24uY29t&hmac=72acac2db3958b25b4db0869891166208aeb44832f61351a13869ff4e9e53724") format("woff2"),
       url("//houseofleon.com/cdn/fonts/libre_franklin/librefranklin_i2.b6f0858c3e0852dc2fc9f2d2b112d31cea1ac9c2.woff?h1=aG91c2Utb2YtbGVvbi1mdXJuaXR1cmUuY29t&h2=aG91c2VvZmxlb24uY28&h3=aG91c2Utb2YtbGVvbi5jb20&h4=aG91c2Utb2ZsZW9uLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h5=aG91c2VvZmxlb24uY29t&hmac=2750769247ee84e40feb132b5b3a6de14fa0fe4da192d13807981a27f1238ede") format("woff");
}




  @font-face {
  font-family: "Libre Franklin";
  font-weight: 300;
  font-style: italic;
  font-display: swap;
  src: url("//houseofleon.com/cdn/fonts/libre_franklin/librefranklin_i3.45d27ca40732244fc88e8fc1e71427dcacea0d60.woff2?h1=aG91c2Utb2YtbGVvbi1mdXJuaXR1cmUuY29t&h2=aG91c2VvZmxlb24uY28&h3=aG91c2Utb2YtbGVvbi5jb20&h4=aG91c2Utb2ZsZW9uLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h5=aG91c2VvZmxlb24uY29t&hmac=ac7d4e0a5a200106845bd05cae8e470f047916ad2fec5458235a5869407f1c8c") format("woff2"),
       url("//houseofleon.com/cdn/fonts/libre_franklin/librefranklin_i3.5c67eb29165e0b7a8d4f9dad00bf50029224275e.woff?h1=aG91c2Utb2YtbGVvbi1mdXJuaXR1cmUuY29t&h2=aG91c2VvZmxlb24uY28&h3=aG91c2Utb2YtbGVvbi5jb20&h4=aG91c2Utb2ZsZW9uLmFjY291bnQubXlzaG9waWZ5LmNvbQ&h5=aG91c2VvZmxlb24uY29t&hmac=18186da926b28d6d9851baf6fedd95c3044822ab30ea299b834b65334f7bf98d") format("woff");
}

